import java.util.Scanner;
public class VetorQuadrado {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		final int TAM = 3;
		int i, a[], b[];
		a = new int [TAM];
		b = new int [TAM];
		 
		for(i = 0; i<TAM;i++) {
			System.out.println("Coloque o "+(i+1)+"ยบ termo do vetor");
			a[i] = ler.nextInt();
			b[i] = a[i]*a[i];
		}
		System.out.print("\nC Vetor a: ");
		for(i = 0;i < TAM;i++) {
			System.out.print(a[i]+" ");
		}
		System.out.print(" \nC Vetor b: ");
		for(i = 0;i < TAM;i++) {
		System.out.print(b[i] + " ");
		}
		
	}

}
